# WMS_Android

./: settings.gradle
DateSelectlibrary/: build.gradle
DateSelectlibrary/src/main/java/com/borax12/materialdaterangepicker/: Utils.java
DateSelectlibrary/src/main/java/com/borax12/materialdaterangepicker/date/: DayPickerView.java
DateSelectlibrary/src/main/java/com/borax12/materialdaterangepicker/time/: RadialPickerLayout.java  RadialSelectorView.java
DateSelectlibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/timi/sz/wms_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timi/sz/wms_android/base/: SuperApplication.java
app/src/main/java/com/timi/sz/wms_android/base/adapter/: BaseRecyclerAdapter.java  CommonSimpleHeaderAndFooterTypeAdapter.java  CommonSimpleTypeAdapter.java  CommonViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/timi/sz/wms_android/base/divider/: DividerItemDecoration.java
app/src/main/java/com/timi/sz/wms_android/base/uils/: BarCharUtils.java  BluetoothUtils.java  Constants.java  DateUtils.java  InputMethodUtils.java  LanguageUtils.java  LogUitls.java  NetWorkUtils.java  PackageUtils.java  QRCodeUtil.java  RadioButtonRestoreUtils.java  SDCardUtils.java  SpUtils.java  StringUils.java  ToastUtils.java  TypefaceUtil.java  UrlUtils.java  Xml2JsonUtils.java
app/src/main/java/com/timi/sz/wms_android/bean/: GetPDA_ParameterResult.java  HttpResultBean.java  LoginBean.java  TestBean.java  UserInfoBean.java  VersionBean.java
app/src/main/java/com/timi/sz/wms_android/bean/bluetooth/: BlueToothInfo.java
app/src/main/java/com/timi/sz/wms_android/bean/buy_return/: MaterialBean.java  OrderNoAddMaterial.java  OrderNoBean.java
app/src/main/java/com/timi/sz/wms_android/bean/instock/: CreateInStockOrdernoBean.java  GetMakeOtherStockTotalResult.java  MaterialScanPutAwayBean.java  OrderDetailData.java  PointMaterialBean.java  VertifyLocationCodeBean.java
app/src/main/java/com/timi/sz/wms_android/http/: CommonInterceptor.java  HttpManager.java
app/src/main/java/com/timi/sz/wms_android/mvp/: MainActivity.java
app/src/main/java/com/timi/sz/wms_android/qrcode/: CommonScanActivity.java
app/src/main/java/com/timi/sz/wms_android/receiver/: ExampleUtil.java  LocalBroadcastManager.java  MyJpushReceiver.java
app/src/main/java/com/timi/sz/wms_android/view/: CheckQualityItemResultView.java  FloatCircleButtonUpTopView.java  MyCheckItemDialog.java  MyDialog.java  MyPopWindow.java  MyProgressDialog.java  MyTabView.java  QualityResultView.java  StandardLevelView.java  SwipeBackLayout.java  WrapLayoutQualityResult.java
app/src/main/res/anim/: none.xml  pop_in_bottom.xml  popupwindow_enter.xml  popupwindow_exit.xml  popwindow_animation_top_in.xml  popwindow_animation_top_out.xml  rotation_down.xml  rotation_up.xml
app/src/main/res/drawable/: bg_btn_logout_left.xml  bg_btn_logout_right.xml  bg_circle_buy_return.xml  bg_circle_home_lib_in.xml  bg_circle_home_lib_out.xml  bg_dialog_badness_cancel.xml  bg_dialog_quality_btn.xml  bg_gif.xml  bg_login.xml  bg_login_btn.xml  bg_mrp_review_result.xml  bg_mytab_left_selected.xml  bg_mytab_left_unselected.xml  bg_mytab_right_selected.xml  bg_mytab_right_unselected.xml  bg_mytab_selected.xml  bg_mytab_unselected.xml  bg_quality_badness_reason.xml  bg_quality_item_blue.xml  bg_quality_item_white.xml  bg_quality_normal_divider.xml  bg_rectangle_blue_login_confrim.xml  bg_rectangle_blue_login_confrim_unselect.xml  bg_rectangle_btn_normal.xml  bg_rectangle_btn_pressed.xml  bg_rectangle_et_focused.xml  bg_rectangle_et_stock_query_focused.xml  bg_rectangle_et_stock_query_unfocused.xml  bg_rectangle_et_unfocused.xml  bg_rectangle_gray.xml  bg_rectangle_home_menu.xml  bg_rectangle_login_selected.xml  bg_rectangle_login_server.xml  bg_rectangle_login_unselected.xml  bg_rectangle_mrp_header_tip.xml  bg_rectangle_pull_down.xml  bg_rectangle_statuscolor.xml  bg_rectangle_top_white.xml  bg_sbo_rectangle_et.xml  bg_set_new_version.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_advance1_quality.xml  activity_advance2.xml  activity_advance_quality.xml  activity_allot_scan.xml  activity_barcode_exchange.xml  activity_batch_normal.xml  activity_batch_point.xml  activity_batch_point_list.xml  activity_bluetooth.xml  activity_buy_in_stock_list.xml  activity_buy_return_material.xml  activity_check.xml  activity_check_detail.xml  activity_check_record.xml  activity_count_today_out.xml  activity_count_todayin.xml  activity_detail.xml  activity_device_info.xml  activity_finished_goods_audit_put_away.xml  activity_finished_goods_create_bill_put_away.xml  activity_form_change_detail.xml  activity_form_change_instock.xml  activity_form_change_outstock.xml  activity_goods_query.xml  activity_lib_adjust_detail.xml  activity_library_adjust.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_mrpadvance_review.xml  activity_mrpnormal_review.xml  activity_mrpreview.xml  activity_normal_out_stock.xml  activity_normal_quality.xml  activity_one_step_allot.xml  activity_orderno_barcode.xml  activity_other_audit.xml  activity_other_out_stock_scan.xml  activity_other_scan.xml  (+153 more)
app/src/main/res/transition/: pop_in_bottom.xml  pop_out_bottom.xml  slide_in_right.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/timi/sz/wms_android/: ExampleUnitTest.java
(+550 files in other folders)
