<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in_work.lib_adjust.LibraryAdjustActivity">

    <RelativeLayout
        android:id="@+id/title_head"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/statuscolor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lib_location_change"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_title_detail"
            android:layout_width="60px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20px"
            android:src="@mipmap/stockin_detail"
            android:visibility="visible"/>
    </RelativeLayout>

    <!--库位码-->
    <TextView
        android:id="@+id/tv_location_code_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/in_lib_location_code"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@+id/title_head"
        tools:layout_editor_absoluteX="0dp"/>

    <RelativeLayout
        android:id="@+id/rl_location_code"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_location_code_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_head"
        >
        <!--条码-->
        <TextView
            android:id="@+id/tv_scan_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_sbo_rectangle_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_scan_lib_location_code"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_can_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_scan"
            />
    </RelativeLayout>
    <!--条码-->
    <TextView
        android:id="@+id/tv_material_code_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/material_code_tip"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_location_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_code_tip"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_location_code_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_location_code"
        >
        <!--条码-->
        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_sbo_rectangle_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_scan_material_code"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_can_material_code"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_scan"
            />
    </RelativeLayout>

    <!--条码类型-->
    <TextView
        android:id="@+id/tv_code_type_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/code_type"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_material_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_material_code_tip"/>

    <TextView
        android:id="@+id/tv_code_type"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="箱条码"
        android:textColor="#333"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_code_type_tip"
        app:layout_constraintLeft_toRightOf="@+id/tv_code_type_tip"/>
    <!--物品编码-->
    <TextView
        android:id="@+id/tv_goods_code_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/goods_code"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_material_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_type_tip"/>

    <TextView
        android:id="@+id/tv_goods_code"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="WL000001"
        android:textColor="#333"
        app:layout_constraintLeft_toRightOf="@+id/tv_goods_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_type_tip"
        />
    <!--物品数量-->
    <TextView
        android:id="@+id/tv_goods_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/goods_num_tip"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_material_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_code_tip"/>

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="5"
        android:textColor="#333"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_goods_num_tip"
        app:layout_constraintLeft_toRightOf="@+id/tv_goods_code_tip"
        />
    <!--物品名称-->
    <TextView
        android:id="@+id/tv_goods_name_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/goods_name"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_material_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_num_tip"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="钕铁硼强磁N52,5*5*2mm"
        android:textColor="#333"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_goods_name_tip"
        app:layout_constraintLeft_toRightOf="@+id/tv_goods_name_tip"
        />
    <!--规格型号-->
    <TextView
        android:id="@+id/tv_goods_model_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/goods_model"
        android:textColor="#333"
        app:layout_constraintRight_toRightOf="@+id/tv_material_code_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_name_tip"/>

    <TextView
        android:id="@+id/tv_goods_model"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="N52,5*5*2mm，钕铁硼,电镀(镀镍)"
        android:textColor="#333"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_goods_model_tip"
        app:layout_constraintLeft_toRightOf="@+id/tv_goods_name_tip"
        />

    <TextView
        android:id="@+id/btn_confirm_commit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/confirm_commit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
