<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7ed"
    tools:context=".mvp.UI.quity.mrp.normal_review.MRPNormalReviewActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_mrp_material_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="16px"
                        android:layout_height="24px"
                        android:layout_marginTop="2px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:background="@drawable/bg_rectangle_mrp_header_tip"/>

                    <TextView
                        android:id="@+id/tv_qctype_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10px"
                        android:paddingTop="10px"
                        android:text="@string/mrp_normal_review_work_tip"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:gravity="fill_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receive_num_tip"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_receive_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_check_tip"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_send_check_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65px"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:gravity="fill_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pass_num_tip"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_pass_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/badness_total_num_tip"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_badness_total_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:layout_marginBottom="20px"
                    android:gravity="fill_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/badness_percent_tip"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/tv_badness_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_check_tip"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <include
                    android:id="@+id/layout_advance_work"
                    layout="@layout/mrp_check_advance_work"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d7d7dd"
                    />
                <!--评审操作-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="评审结果"
                        android:textColor="#666"
                        android:textSize="13sp"/>

                    <RadioGroup
                        android:id="@+id/rg_qualified"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="10px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/rd_pick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/quality_pick"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <RadioButton
                            android:id="@+id/rd_quality_special_get"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30px"
                            android:layout_weight="1"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/quality_special_get"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <RadioButton
                            android:id="@+id/rd_quality_all_return"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30px"
                            android:layout_weight="1"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/quality_all_return"
                            android:textColor="#666"
                            android:textSize="13sp"/>

                        <RadioButton
                            android:id="@+id/rd_quality_right_get"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30px"
                            android:layout_weight="1"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/quality_right_get"
                            android:textColor="#666"
                            android:textSize="13sp"/>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d7d7dd"
                    />

                <LinearLayout
                    android:id="@+id/ll_input_qty"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="@string/mrp_normal_pick_tip"
                        android:textColor="#666"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_pick_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="@null"
                        android:hint="@string/please_input_pick_num"
                        android:inputType="number"
                        android:paddingLeft="20px"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="30px"
                        android:layout_height="wrap_content"
                        android:text="@string/number"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d7d7dd"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="10px"
                        android:text="@string/mrp_normal_mark_tip"
                        android:textColor="#333"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_mrp_normal_mark"
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/bg_rectangle_et_focused"
                        android:gravity="left"
                        android:hint="@string/please_input_mark_info"
                        android:paddingLeft="20px"
                        android:paddingTop="10px"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="118px"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_confirm_review"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="确认评审"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</RelativeLayout>
