<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in_work.allot_scan.AllotScanActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn"
        android:text="@string/confirm_commit"
        android:textColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:text="@string/allot_orderno"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_orderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60px"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:text="@string/create_orderno_date_tip"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60px"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:text="@string/out_stock_total_num_tip"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_outstock_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60px"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:text="@string/wait_point_num_tip"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_wait_point_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60px"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:text="@string/have_point_num_tip"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_have_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60px"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:background="@color/divide_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginRight="30px">

                <TextView
                    android:id="@+id/tv_putaway_scan_location_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10px"
                    android:text="@string/in_lib_location_code"
                    android:textColor="#333"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/et_scan_location"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/tv_putaway_scan_location_tip"
                    android:background="@drawable/selector_et"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/please_scan_lib_location_code"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20px"
                    android:paddingRight="80px"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_putaway_scan_location"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/ic_scan"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:layout_marginRight="30px"
                android:background="@color/white"
                >
                <!--条码-->
                <TextView
                    android:id="@+id/tv_material_code_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="13sp"
                    android:text="@string/material_code_tip"
                    android:textColor="#333"/>

                <!--条码-->
                <EditText
                    android:id="@+id/et_material_code"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@id/tv_material_code_tip"
                    android:background="@drawable/selector_et"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/scan_material_code"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_can_material_code"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/ic_scan"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color"/>

            <include
                android:id="@+id/layout_material_info"
                layout="@layout/footer_form_change"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
