<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in_work.allot_scan.AllotScanActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/tv_allot_orderno_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/allot_orderno_tip"
        app:layout_constraintRight_toRightOf="@+id/tv_instock_total_num_tip"
        app:layout_constraintTop_toBottomOf="@+id/head"/>

    <TextView
        android:id="@+id/tv_instock_total_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/instock_total_num_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_allot_orderno_tip"/>

    <TextView
        android:id="@+id/tv_wait_point_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/wait_point_num_tip"
        app:layout_constraintLeft_toLeftOf="@+id/tv_instock_total_num_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_instock_total_num_tip"/>

    <TextView
        android:id="@+id/tv_date_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_date_tip"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_allot_orderno_tip"
        app:layout_constraintRight_toLeftOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/head"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="2016-2-1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_allot_orderno_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"/>

    <TextView
        android:id="@+id/tv_have_point_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_point_num_tip"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_instock_total_num_tip"
        app:layout_constraintRight_toLeftOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_tip"/>

    <TextView
        android:id="@+id/tv_have_point_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_instock_total_num_tip"
        app:layout_constraintLeft_toRightOf="@+id/tv_have_point_num_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_tip"/>

    <View
        android:id="@+id/view_divide"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wait_point_num_tip"/>

    <TextView
        android:id="@+id/tv_putaway_scan_location_tip"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingLeft="20px"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view_divide"
        android:layout_centerVertical="true"
        android:text="@string/lib_code"
        android:textColor="#333"
        tools:layout_editor_absoluteX="0dp"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_putaway_scan_location"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="20px"
        app:layout_constraintTop_toBottomOf="@+id/view_divide"
        android:layout_toRightOf="@id/tv_putaway_scan_location_tip"
        android:background="@drawable/bg_rectangle_et_focused"
        android:ellipsize="end"
        android:hint="@string/please_scan_lib_location_code"
        android:paddingLeft="20px"
        android:paddingRight="80px"
        android:singleLine="true"
        android:text=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="18dp"/>

    <ImageView
        android:id="@+id/iv_putaway_scan_location"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="60px"
        android:src="@mipmap/ic_scan"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>
