<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in.detail.StockInDetailActivity">

    <include layout="@layout/title_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="@string/come_material_in_stock_info"
            android:textColor="#333"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@drawable/selector_stockin_detail"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        android:text="未入库上架"
        android:textColor="#333"
        android:textSize="26px"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_un_instock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        android:text="已入库上架"
        android:textColor="#333"
        android:textSize="26px"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_have_instock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
