<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.StockOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="426px"
            android:scaleType="centerCrop"
            android:src="@mipmap/stock_out_bg"
            android:visibility="gone"/>

        <include layout="@layout/title_head"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <!--调拨调整-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="2px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px">

                    <TextView
                        style="@style/stock_in_title"
                        android:text="@string/stock_out_out"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_stock_out_out_check"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_out_check"
                            android:text="@string/stock_out_out_check"/>

                        <TextView
                            android:id="@+id/tv_stock_out_out_create_order"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_out_create_order"
                            android:text="@string/stock_out_out_create_order"/>

                        <TextView
                            android:id="@+id/tv_stock_out_out_allot"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/outsource_allot"
                            android:text="@string/outsource_allot"/>

                        <TextView
                            android:id="@+id/tv_stock_out_out_add_materail"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_out_add_materail"
                            android:text="@string/stock_out_out_add_materail"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--退货-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="2px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px"
                    >

                    <TextView
                        style="@style/stock_in_title"
                        android:text="@string/stock_out_create"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_stock_out_create_check"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_create_check"
                            android:text="@string/stock_out_create_check"/>

                        <TextView
                            android:id="@+id/tv_stock_out_create_create_order"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_create_create_order"
                            android:text="@string/stock_out_create_create_order"/>

                        <TextView
                            android:id="@+id/tv_stock_out_apply_bill"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_apply_bill"
                            android:text="@string/stock_out_apply_bill"/>

                        <TextView
                            android:id="@+id/tv_stock_out_create_allot"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/production_allot"
                            android:text="@string/production_allot"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_stock_out_create_add_materail"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_create_add_materail"
                            android:text="@string/stock_out_create_add_materail"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_sale_tab"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_sale_tab"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_sale_tab"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>  <!--退货-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="2px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px"
                    >

                    <TextView
                        style="@style/stock_in_title"
                        android:text="@string/stock_out_sale"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_stock_out_sale_check"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_sale_check"
                            android:text="@string/stock_out_sale_check"/>

                        <TextView
                            android:id="@+id/tv_stock_out_sale_create_order"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_sale_create_order"
                            android:text="@string/stock_out_sale_create_order"/>

                        <TextView
                            android:id="@+id/tv_stock_out_pick_send"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_pick_send"
                            android:text="@string/stock_out_pick_send_tab"/>

                        <TextView
                            android:id="@+id/tv_stock_out_pick_sale"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_pick_sale"
                            android:text="@string/stock_out_pick_sale_tab"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_stock_out_sale_trans"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_tab"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_sale_create_order"
                            android:text="@string/stock_out_sale_create_order"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_pick_send"
                            android:text="@string/stock_out_pick_send_tab"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_pick_sale"
                            android:text="@string/stock_out_pick_sale_tab"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--调拨调整-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="2px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px"
                    >

                    <TextView
                        style="@style/stock_in_title"
                        android:text="@string/stock_out_all"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_stock_out_other_check"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_other_check"
                            android:text="@string/stock_out_other_check"/>

                        <TextView
                            android:id="@+id/tv_stock_out_other_create_order"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/stock_out_other_create_order"
                            android:text="@string/stock_out_other_create_order"/>


                        <TextView
                            android:id="@+id/tv_stock_out_other_buy_return"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_other_buy_return"
                            android:text="@string/stock_out_other_buy_return"/>

                        <TextView
                            android:id="@+id/tv_stock_out_other_buy_return_bill"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_other_buy_return"
                            android:text="@string/stock_out_other_buy_return"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_allot_outstock"
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_allot_outstock"
                            android:text="@string/allot_outstock_tip"
                            android:visibility="visible"/>


                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_sale_tab"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/stock_out_sale_trans"
                            android:text="@string/stock_out_pick_tab"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
