<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    tools:context="com.timi.sz.wms_android.mvp.UI.setserver.ServerSettingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_bg"/>

    <TextView
        android:id="@+id/head_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#353338"
        android:gravity="center"
        android:text="@string/server_set"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/head_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo2"/>

    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_app_name"
        android:textColor="#fff"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_ss_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/login_version"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rl_login_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_ss_version"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:src="@drawable/bg_rectangle_statuscolor"/>

        <LinearLayout
            android:id="@+id/ll_ss_servers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_setvers"/>

            <TextView
                android:id="@+id/tv_ss_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/login_choose_servers"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/login_down"/>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_ss_servers"
            android:background="#fff"/>

        <LinearLayout
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_setvers"/>

            <TextView
                android:id="@+id/tv_ss_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/login_select_language"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/login_down"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="版权所有：玖坤信息"
        android:textColor="#999"/>

    <Button
        android:id="@+id/btn_ss__confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_login_input"
        android:layout_alignStart="@+id/rl_login_input"
        android:layout_below="@+id/rl_login_input"
        android:layout_alignRight="@+id/rl_login_input"
        android:layout_alignEnd="@+id/rl_login_input"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_bg_login"
        android:text="@string/confirm"
        android:textColor="#fff"
        android:textSize="18sp"/>
</RelativeLayout>
