<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.point_list.PointListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_head"/>

        <include layout="@layout/head_point_list"/>

        <LinearLayout
            android:id="@+id/ll_feed_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_point_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:text="@string/confirm_commit"
        android:textColor="#fff"
        android:textSize="18sp"/>

</RelativeLayout>
