<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#353338"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_home_scan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/tv_main_top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/home_scan"/>

    <RadioGroup
        android:id="@+id/rl_home_botom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#353338"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rd_home_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:text="@string/home"
            />

        <RadioButton
            android:id="@+id/rd_home_set"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_home_set"
            android:gravity="center"
            android:text="@string/home_set"
            />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_home_botom"
        android:layout_below="@id/tv_main_top"/>
</RelativeLayout>
