<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.query.QueryActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nescroll_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20px">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/query_banner_bg"/>
            <!--库存查询-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="218px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="4px"
                    android:paddingLeft="4px"
                    android:paddingRight="4px">

                    <TextView
                        style="@style/stock_in_title"
                        android:layout_width="148px"
                        android:text="@string/query_repertory_tip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_query_library_transfer"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_library_transfer"
                            android:text="@string/query_library_transfer"/>

                        <TextView
                            android:id="@+id/tv_query_today_out"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_today_out"
                            android:text="@string/home_today_out"/>

                        <TextView
                            android:id="@+id/tv_query_today_in"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_today_in"
                            android:text="@string/home_today_in"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--追溯查询-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="218px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="4px"
                    android:paddingLeft="4px"
                    android:paddingRight="4px">

                    <TextView
                        style="@style/stock_in_title"
                        android:layout_width="148px"
                        android:text="@string/query_retrospective"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_query_materail_sn_from"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_materail_sn_from"
                            android:text="@string/query_materail_sn_from"/>

                        <TextView
                            android:id="@+id/tv_query_pro_sn_from"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_pro_sn_from"
                            android:text="@string/query_pro_sn_from"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/qulity_update_qr"
                            android:text="@string/home_today_in"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--记录查询-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="218px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="4px"
                    android:paddingLeft="4px"
                    android:paddingRight="4px">

                    <TextView
                        style="@style/stock_in_title"
                        android:layout_width="148px"
                        android:text="@string/query_record_tip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_query_in_record"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_in_record"
                            android:text="@string/query_in_record"/>

                        <TextView
                            android:id="@+id/tv_query_out_record"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_out_record"
                            android:text="@string/query_out_record"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/qulity_update_qr"
                            android:text="@string/home_today_in"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--记录查询-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="218px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                app:cardBackgroundColor="@color/login_txt_color"
                app:cardCornerRadius="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4px"
                    android:background="@drawable/inlib_menu_bg"
                    android:orientation="vertical"
                    android:paddingBottom="4px"
                    android:paddingLeft="4px"
                    android:paddingRight="4px">

                    <TextView
                        style="@style/stock_in_title"
                        android:layout_width="148px"
                        android:text="@string/query_statistical_tip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_query_in_total"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_in_total"
                            android:text="@string/query_in_total"/>

                        <TextView
                            android:id="@+id/tv_query_out_total"
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/query_out_total"
                            android:text="@string/query_out_total"/>

                        <TextView
                            style="@style/stock_in_tab"
                            android:drawableTop="@mipmap/qulity_update_qr"
                            android:text="@string/home_today_in"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/title_head"/>
</RelativeLayout>
