<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.buy_return_material.material.ScanReturnMaterialActivity">

    <include layout="@layout/title_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_orderno"
                    style="@style/tv_header"
                    android:text="@string/return_material_orderno"
                    />

                <TextView
                    android:id="@+id/tv_orderno_date"
                    style="@style/tv_header"
                    android:text="@string/orderno_date"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_return_material_num"
                    style="@style/tv_header"
                    android:text="@string/return_material_num"
                    />

                <TextView
                    android:id="@+id/tv_have_scan_num"
                    style="@style/tv_header"
                    android:text="@string/have_scan_num"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_wait_scan_num"
                    style="@style/tv_header"
                    android:text="@string/wait_scan_num"
                    />

                <TextView
                    style="@style/tv_header"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/tab_txt_unselect"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/tv_putaway_scan_material_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20px"
                    android:text="@string/material_code"
                    android:textColor="#333"
                    />

                <TextView
                    android:id="@+id/tv_material_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_toRightOf="@id/tv_putaway_scan_material_tip"
                    android:background="@drawable/bg_sbo_rectangle_et"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/please_scan_material_code"
                    android:paddingLeft="20px"
                    android:paddingRight="80px"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_material_scan"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:paddingLeft="60px"
                    android:src="@mipmap/ic_scan"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_material_code"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:text="@string/material_code"
                android:textColor="#333"
                />

            <TextView
                android:id="@+id/tv_material_num"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:text="@string/material_num"
                android:textColor="#333"
                />

            <TextView
                android:id="@+id/tv_material_name"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:text="@string/material_name"
                android:textColor="#333"
                />
            <TextView
                android:id="@+id/tv_material_model"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:text="@string/material_model"
                android:textColor="#333"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_commit_check"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:text="@string/commit_check"
        android:textColor="#fff"
        android:textSize="18sp"/>


</RelativeLayout>
