<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7ed"
    tools:context="com.timi.sz.wms_android.mvp.UI.quity.nomal_quality.NormalQualityActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--物料信息-->
            <include layout="@layout/layout_material_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:orientation="vertical"
                android:paddingBottom="20px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:paddingTop="10px"
                    android:text="@string/quality_work"
                    android:textColor="#333"
                    android:textSize="28px"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d7d7dd"
                    />

                <TextView
                    android:id="@+id/tv_receive_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:paddingTop="20px"
                    android:text="@string/receive_num"
                    android:textColor="#333"
                    android:textSize="28px"
                    />

                <LinearLayout
                    android:id="@+id/ll_spot_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20px"
                    android:paddingTop="20px"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_spot_check_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30px"
                            android:paddingTop="10px"
                            android:text="@string/spot_check_num"
                            android:textColor="#333"
                            android:textSize="28px"
                            />

                        <EditText
                            android:id="@+id/et_spot_check_num"
                            android:layout_width="match_parent"
                            android:layout_height="60px"
                            android:layout_marginLeft="20px"
                            android:background="@drawable/selector_et"
                            android:gravity="center"
                            android:hint="@string/please_input_spot_check_num"
                            android:inputType="number"
                            android:paddingLeft="10px"
                            android:textSize="26px"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_refuse_receive_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30px"
                            android:paddingTop="10px"
                            android:text="@string/refuse_receive_num"
                            android:textColor="#333"
                            android:textSize="28px"
                            />

                        <EditText
                            android:id="@+id/et_refuse_receive_num"
                            android:layout_width="match_parent"
                            android:layout_height="60px"
                            android:layout_marginLeft="10px"
                            android:background="@drawable/selector_et"
                            android:gravity="center"
                            android:hint="@string/please_input_reject_num"
                            android:inputType="number"
                            android:paddingLeft="10px"
                            android:textSize="26px"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_badness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20px"
                    android:paddingTop="20px"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_badness_total_num_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10px"
                            android:paddingTop="10px"
                            android:text="@string/badness_total_num"
                            android:textColor="#333"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/tv_badness_total_num"
                            android:layout_width="match_parent"
                            android:layout_height="60px"
                            android:layout_marginLeft="10px"

                            android:background="@drawable/bg_rectangle_et_unfocused"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:paddingLeft="20px"
                            android:text="0"
                            android:textColor="@color/login_txt_color"
                            android:textSize="26px"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_badness_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30px"
                            android:paddingTop="10px"
                            android:text="@string/badness_percent"
                            android:textColor="#333"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/et_badness_percent"
                            android:layout_width="match_parent"
                            android:layout_height="60px"
                            android:layout_marginLeft="10px"
                            android:background="@drawable/bg_rectangle_et_unfocused"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:paddingLeft="20px"
                            android:text="0 %"
                            android:textColor="@color/login_txt_color"
                            android:textSize="26px"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/bg_quality_normal_divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_rectangle_gray"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72px"
                        android:paddingLeft="1px"
                        android:paddingRight="1px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_badness_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/badness_code"
                            android:textColor="#333"/>

                        <TextView
                            android:id="@+id/tv_badness_reason"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/badness_reason"
                            android:textColor="#333"/>


                        <TextView
                            android:id="@+id/tv_badness_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/badness_num"
                            android:textColor="#333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d7d7dd"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlv_quality"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:layout_marginBottom="1px"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="10px"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_quality_result_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40px"
                        android:text="质检结果："
                        android:textColor="#333"
                        android:textSize="28px"/>

                    <RadioGroup
                        android:id="@+id/rg_qualified"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="30px">

                        <RadioButton
                            android:id="@+id/rd_qualified"
                            android:layout_width="138px"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/rd_qualified_tip"
                            android:textColor="#666"
                            android:textSize="26px"/>

                        <RadioButton
                            android:id="@+id/rd_unqualified"
                            android:layout_width="138px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30px"
                            android:background="@drawable/selector_rd_quality"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/unquality"
                            android:textColor="#666"
                            android:textSize="26px"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="108px"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"

        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/next_page"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</RelativeLayout>
