<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".mvp.UI.quity.reject.QualityRejectActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        android:text="扫码退料"
        android:textColor="#333"
        android:textSize="28px"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7dd"/>

    <RelativeLayout
        android:id="@+id/ll_min_pack_code"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@id/head"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20px">

        <TextView
            android:id="@+id/tv_min_pack_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="最小包装码："/>

        <EditText
            android:id="@+id/et_min_pack_code"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@id/tv_min_pack_code"
            android:background="@drawable/selector_et"
            android:hint="@string/please_scan_assign_material_code"
            android:imeOptions="actionSearch"
            android:paddingLeft="20px"
            android:singleLine="true"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:scaleType="center"
            android:src="@mipmap/quality_reject_sacn"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="#e7e7dd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/bar_code_tip"
            android:textColor="#333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/first_pack_num"
            android:textColor="#333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/item_real_pack_num"
            android:textColor="#333"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/reject_num"
            android:textColor="#333"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e7e7dd"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="CD7000000001"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/tv_first_pack_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:text="0"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/tv_real_pack_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:text="0"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/tv_reject_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="0"
            android:textColor="#333"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_quality_complete"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/quality_complete"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>