<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.pick.PickActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:id="@+id/tv_allot_orderno_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/stock_out_pick_tip"
            android:textColor="#333"
            android:textSize="26px"
            />

        <EditText
            android:id="@+id/et_allot_orderno"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="70px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_allot_orderno_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_input_orderno_or_scan"
            android:imeOptions="actionSearch"
            android:paddingLeft="40px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:id="@+id/tv_send_material_orderno_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/stock_out_pick_send_orderno"
            android:textColor="#333"
            android:textSize="26px"
            />

        <EditText
            android:id="@+id/et_send_material_orderno"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_send_material_orderno_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_input_orderno_or_scan"
            android:imeOptions="actionSearch"
            android:paddingLeft="40px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:id="@+id/tv_sell_outstock_orderno_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:text="@string/stock_out_pick_sell_outstock_orderno"
            android:textColor="#333"
            android:textSize="26px"
            />

        <EditText
            android:id="@+id/et_sell_outstock_orderno"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/tv_sell_outstock_orderno_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_input_orderno_or_scan"
            android:imeOptions="actionSearch"
            android:paddingLeft="40px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_sotckout_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:src="@mipmap/query_scan"/>
</LinearLayout>
