<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.buy_return_material.material.ScanReturnMaterialActivity">

    <include layout="@layout/title_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:gravity="center_vertical"
                    android:paddingLeft="38px"
                    android:paddingTop="10px"
                    android:text="@string/have_count_num"
                    android:textColor="#333"/>

                <TextView
                    android:id="@+id/tv_have_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:paddingTop="10px"
                    android:text="0"
                    android:textColor="@color/login_txt_color"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px">

                <TextView
                    android:id="@+id/tv_putaway_scan_material_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_scan_material"
                    android:layout_alignBottom="@+id/et_scan_material"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="38px"
                    android:text="@string/material_barcode_tip"
                    android:textColor="#333"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_scan_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_toRightOf="@id/tv_putaway_scan_material_tip"
                    android:background="@drawable/selector_et"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/please_scan_material_code"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20px"
                    android:paddingRight="80px"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_scan_material"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:paddingLeft="60px"
                    android:src="@mipmap/ic_scan"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_material_info"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="@string/item_material_code"
                        android:textColor="#333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_material_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="@string/item_goods_num"
                        android:textColor="#333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_material_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="@string/item_material_name"
                        android:textColor="#333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_material_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="@string/item_material_model"
                        android:textColor="#333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_material_nmodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_material_attr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5px"
                    android:paddingTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="@string/item_material_attr"
                        android:textColor="#333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_material_attr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_create_other_out_stock_orderno"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:text="@string/create_other_out_stock_orderno"
        android:textColor="#fff"
        android:textSize="18sp"/>


</RelativeLayout>
