<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    tools:context=".mvp.UI.quity.quality.advance_quality.AdvanceQualityActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/next_page"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
    <LinearLayout
        android:id="@+id/ll_quality_result"
        android:layout_above="@id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingRight="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quality_result_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40px"
            android:text="@string/quality_result"
            android:textColor="#333"
            android:textSize="14sp"/>

        <RadioGroup
            android:id="@+id/rg_qualified"
            android:layout_width="0dp"
            android:layout_height="64px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <RadioButton
                android:id="@+id/rd_qualified"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rd_quality"
                android:button="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/rd_qualified_tip"
                android:textColor="#666"
                android:textSize="13sp"/>

            <RadioButton
                android:id="@+id/rd_wait_deal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:background="@drawable/selector_rd_quality"
                android:button="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/wait_deal"
                android:textColor="#666"
                android:textSize="13sp"/>

            <RadioButton
                android:id="@+id/rd_unqualified"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_weight="1"
                android:background="@drawable/selector_rd_quality"
                android:button="@null"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/unquality"
                android:textColor="#ff0000"
                android:textSize="13sp"/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_quality_result"
        android:layout_below="@id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <include
                layout="@layout/layout_material_info"
                android:visibility="visible"/>
            <include
                android:id="@+id/quality_standard"
                layout="@layout/layout_quality_standard"
                android:visibility="visible"/>
            <include
                layout="@layout/layout_quality_work"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="118px"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
