<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_out.query.StockOutSearchActivity">

    <include layout="@layout/title_head"/>
    <TextView
        android:id="@+id/tv_query_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="30px"
        android:layout_height="72px"
        android:gravity="center_vertical"
        android:textColor="#333"
        android:textSize="28px"
        android:text=""
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:id="@+id/tv_stockout_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text=""
            android:textColor="#333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_stockout_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_toRightOf="@id/tv_stockout_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:hint="请输入单号进行查询"
            android:imeOptions="actionSearch"
            android:inputType="textVisiblePassword"
            android:paddingLeft="20px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_sotckout_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:src="@mipmap/query_scan"/>
</LinearLayout>
