<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.quity.QulityActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:scaleType="centerCrop"
            android:src="@mipmap/quality_bg"/>

        <include layout="@layout/title_head"/>
    </RelativeLayout>
    <!--收货-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        app:cardBackgroundColor="@color/login_txt_color"
        app:cardCornerRadius="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            android:background="@drawable/inlib_menu_bg"
            android:orientation="vertical"
            android:paddingBottom="2px"
            android:paddingLeft="2px"
            android:paddingRight="2px">

            <TextView
                style="@style/stock_in_title"
                android:layout_width="148px"
                android:text="@string/quality_material_quality"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_qulity_inspection"
                    style="@style/stock_in_tab"
                    android:drawableTop="@mipmap/qulity_inspection"
                    android:text="@string/qulity_inspection"/>

                <TextView
                    android:id="@+id/tv_qulity_mrp_inspection"
                    style="@style/stock_in_tab"
                    android:drawableTop="@mipmap/qulity_mrp_inspection"
                    android:text="@string/qulity_mrp_inspection"/>

                <TextView
                    android:id="@+id/tv_qulity_update_qr"
                    style="@style/stock_in_tab"
                    android:drawableTop="@mipmap/qulity_update_qr"
                    android:text="@string/qulity_update_qr"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
