<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.timi.sz.wms_android.mvp.UI.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="524px"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_head"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="712px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="420px"
        app:cardCornerRadius="10px"
        android:alpha="0.8"
        app:cardElevation="10px"
        app:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="104px"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/user_log_tip"
                android:textColor="@color/login_txt_color"
                android:textSize="36px"/>

            <LinearLayout
                android:layout_width="608px"
                android:layout_height="104px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/login_username"/>

                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/login_input_username"
                    android:inputType="text"
                    android:paddingLeft="20px"
                    android:textSize="14sp"
                    android:paddingRight="20px"
                    android:textColorHint="#999"/>

                <ImageView
                    android:id="@+id/iv_login_clear_username"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:padding="20px"
                    android:src="@mipmap/login_clear"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/divide_line"/>

            <LinearLayout
                android:layout_width="608px"
                android:layout_height="104px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/login_password"/>

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/login_inpiut_psw"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:textColorHint="#999"/>

                <ImageView
                    android:id="@+id/iv_login_eye"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:padding="20px"
                    android:src="@drawable/selector_login_psw"/>
            </LinearLayout>

            <View
                style="@style/divide_line"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_login_rempsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:shadowColor="@color/login_txt_color"
                android:text="记录密码"
                android:textColor="@color/login_txt_color"
                android:theme="@style/MyCheckBox"/>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="608px"
                android:layout_height="88px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:background="@drawable/selector_btn_bg_login"
                android:gravity="center"
                android:text="@string/login_login"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/btn_set"
                android:layout_width="608px"
                android:layout_height="88px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:background="@drawable/bg_login_btn"
                android:gravity="center"
                android:text="@string/login_set"
                android:textColor="@color/login_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_property"
        android:text="@string/property"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_centerHorizontal="true"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
