<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_main_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/statuscolor"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_home_scan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/home_scan"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rl_home_botom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rd_home_home"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:text="@string/home"
            />

        <RadioButton
            android:id="@+id/rd_home_set"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_home_set"
            android:gravity="center"
            android:text="@string/home_set"
            />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_home_botom"
        android:layout_below="@id/rl_main_top"/>
</RelativeLayout>
