<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.quity.update_barcode.UpdateBarcodeActivity">

    <include layout="@layout/title_head"/>

    <RelativeLayout
        android:id="@+id/ll_min_pack_code"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@id/head"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20px">

        <TextView
            android:id="@+id/tv_min_pack_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="最小包装码："/>

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@id/tv_min_pack_code"
            android:background="@drawable/bg_rectangle_et_focused"
            android:hint="@string/please_input_scan_barcode"
            android:paddingLeft="20px"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:scaleType="center"
            android:src="@mipmap/quality_scan"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_min_pack_code"
        android:layout_margin="20px"
        android:background="#333"
        android:orientation="vertical"
        android:padding="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="条码"
                android:textColor="#333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="初始包装数"
                android:textColor="#333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="实际包装数"
                android:textColor="#333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="拒收数"
                android:textColor="#333"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_material_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text=""
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tv_first_pack_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text=""
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tv_real_pack_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text=""
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tv_reject_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text=""
                android:textColor="#333"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
