<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in_work.stock_query.StockQueryActivity">

    <include layout="@layout/title_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_stock_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/selector_et_stock_query"
                android:ellipsize="end"
                android:hint="@string/please_input_query_pack_code"
                android:imeOptions="actionSearch"
                android:paddingBottom="15px"
                android:paddingLeft="96px"
                android:paddingTop="15px"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_stock_query_scan"
                android:layout_width="40px"
                android:layout_height="34px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/ic_scan"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="56px"
                android:layout_height="34px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/stock_query_search"/>

            <View
                android:layout_width="1px"
                android:layout_height="34px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/iv_search"
                android:background="#d7d7d7"/>
        </RelativeLayout>

        <com.timi.sz.wms_android.view.MyTabView
            android:id="@+id/mytab_stock_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>