<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_in_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_bg"
    android:orientation="vertical"
    tools:context="com.timi.sz.wms_android.mvp.UI.stock_in.point.StockInPointActivity">

    <include layout="@layout/title_head"/>
    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_stockin_point"
        style="@style/MyCustomTabLayout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/tab_txt_unselect"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tab_txt_unselect"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:visibility="gone"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_stock_in_point"
            style="@style/tab_point_item"
            android:text="@string/stock_in_point"
            />

        <RadioButton
            android:id="@+id/rd_stock_in_record"
            style="@style/tab_point_item"
            android:text="@string/stock_in_point_record"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_stockin_point_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
