<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7ed"
    tools:context=".mvp.UI.quity.mrp.normal_review.MRPNormalReviewActivity">

    <include
        android:id="@+id/head"
        layout="@layout/title_head"/>

    <TextView
        android:id="@+id/tv_confirm_review"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="确认评审"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_mrp_material_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:paddingTop="10px"
                    android:text="质检信息"
                    android:textColor="#333"
                    android:textSize="28px"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d7d7dd"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_fatal_badness_num"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        app:standardLevelTitle="@string/fatal_badness_num"/>

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_serious_badness_num"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        android:layout_marginLeft="80px"

                        app:standardLevelTitle="@string/serious_badness_num"/>

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_normal_badness_num"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        android:layout_marginLeft="80px"
                        app:standardLevelTitle="@string/normal_badness_num"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_slight_badness_num"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        app:standardLevelTitle="@string/slight_badness_num"/>

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_badness_total_num"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        android:layout_marginLeft="80px"
                        app:standardLevelTitle="@string/badness_total_num"/>

                    <com.timi.sz.wms_android.view.StandardLevelView
                        android:id="@+id/stand_badness_percent"
                        android:layout_width="160px"
                        android:layout_height="120px"
                        android:layout_marginLeft="80px"
                        app:standardLevelTitle="@string/badness_percent"/>


                </LinearLayout>
            </LinearLayout>
            <!--评审操作-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:text="评审结果："
                    android:textColor="#333"/>

                <RelativeLayout
                    android:id="@+id/rl_select_review_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/bg_rectangle_et_focused">

                    <TextView
                        android:id="@+id/tv_select_mrpreview_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="@string/please_select_mrp_review_result"
                        android:paddingLeft="20px"
                        android:textColor="#333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/iv_mrp_down"
                        android:layout_width="40px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:src="@mipmap/mrp_down"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10px"
                    android:text="@string/mrp_normal_pick_tip"
                    android:textColor="#333"/>

                <EditText
                    android:id="@+id/et_pick_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/bg_rectangle_et_focused"
                    android:hint="@string/please_input_pick_num"
                    android:inputType="number"
                    android:paddingLeft="20px"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:layout_marginTop="10px"
                    android:text="@string/mrp_normal_mark_tip"
                    android:textColor="#333"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_mrp_normal_mark"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/bg_rectangle_et_focused"
                    android:gravity="left"
                    android:hint="@string/please_input_mark_info"
                    android:paddingLeft="20px"
                    android:paddingTop="10px"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="88px"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
