<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"
                android:background="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/dialog_material_point"
                android:textColor="#333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30px"
                android:src="@mipmap/quality_badness_close"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingBottom="10px"
            android:paddingLeft="30px"
            android:paddingTop="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/item_material_code"
                android:textColor="#333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_material_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text=""
                android:textColor="#000"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10px"

            android:paddingLeft="30px"
            android:paddingTop="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/item_material_name"
                android:textColor="#333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_material_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text=""
                android:textColor="#000"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10px"
            android:paddingLeft="30px"
            android:paddingTop="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/item_material_model"
                android:textColor="#333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_material_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text=""
                android:textColor="#000"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingBottom="10px"
            android:paddingLeft="30px"
            android:paddingTop="10px">

            <TextView
                android:id="@+id/tv_buy_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="@string/item_buy_num"
                android:textColor="#333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_buy_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10px"

            android:paddingLeft="30px"
            android:paddingTop="10px">

            <TextView
                android:id="@+id/tv_arrive_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="@string/item_arrive_goods_num"
                android:textColor="#333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_arrive_goods_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000"
                android:textSize="13sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="#e7e7ed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_stockin_point_pro_point_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="@string/point_num"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_stockin_point_pro_point_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@drawable/selector_et"
                android:gravity="center_vertical"
                android:hint="@string/please_input_point_num"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="20px"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spare_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="@string/spare_num"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_stockin_point_sparenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@drawable/selector_et"
                android:gravity="center_vertical"
                android:hint="@string/please_input_spare_num"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="20px"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="30px"
            android:layout_marginTop="10px"
            android:background="#e7e7ed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_gray"
                android:text="@string/cancel"
                android:textColor="#999"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10px"

                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_login"
                android:text="@string/confirm"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
