<?xml version="1.0" encoding="utf-8"?>
<!--不良原因的弹出框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="548px"
        android:layout_gravity="center"
        android:background="@drawable/bg_quality_item_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:src="@mipmap/quality_badness_icon"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30px"
                android:src="@mipmap/quality_badness_close"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerInParent="true"
                android:background="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/unquality"
                android:textColor="#333"
                android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_badness_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@drawable/bg_quality_badness_reason"
            android:padding="20px"
            android:textSize="13sp"
            android:paddingLeft="20px"
            android:text="@string/dialog_unpass_tip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="280px"
                android:layout_height="72px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_badness_cancel"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/tab_txt_unselect"
                android:textSize="16sp"/>


            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="280px"
                android:layout_height="72px"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_login"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
