<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"

                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rectangle_login_server"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_stockin_point_pronum"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"            android:textSize="16sp"
            android:textColor="#333"
            android:text="@string/stockin_point_pro_num"/>
        <TextView
            android:id="@+id/tv_stockin_point_proname"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"            android:textSize="16sp"
            android:textColor="#333"
            android:text="@string/stockin_point_pro_name"/>
        <TextView
            android:id="@+id/tv_stockin_point_promodel"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"            android:textSize="16sp"
            android:textColor="#333"
            android:text="@string/stockin_point_promodel"/>
        <TextView
            android:id="@+id/tv_stockin_point_buynum"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="@string/stockin_point_buynum"/>
        <TextView
            android:id="@+id/tv_stockin_point_receive_pro_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"            android:textSize="16sp"
            android:textColor="#333"
            android:text="@string/stockin_point_receive_pro_num"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_stockin_point_pro_point_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="@string/tstockin_point_pro_point_num"/>
            <EditText
                android:id="@+id/et_stockin_point_pro_point_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:textSize="14sp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:hint="@string/please_input_point_num"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            >

            <TextView
                android:id="@+id/tv_stockin_point_sparenum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:text="@string/stockin_point_sparenum"/>

            <EditText
                android:id="@+id/et_stockin_point_sparenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:textSize="14sp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:hint="@string/please_input_spare_num"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <Button
                android:id="@+id/btn_stockin_point_cancel"
                android:layout_width="wrap_content"
                android:text="@string/cancel"
                android:textColor="#666"
                android:layout_marginLeft="100px"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:layout_height="80px"/>
            <Button
                android:id="@+id/btn_stockin_point_save"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:text="@string/save"
                android:layout_marginRight="100px"
                android:textColor="#666"
                android:layout_alignParentRight="true"
                android:layout_height="80px"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
