<?xml version="1.0" encoding="utf-8"?>
<!--不良原因的弹出框-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"
                android:background="#999"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/error_title"
                android:textColor="#333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30px"
                android:src="@mipmap/quality_badness_close"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_horizontal"
            android:text="有更早批次的物料可以进行清点,\n点击确定进行提交！"
            android:textColor="#333"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="280px"
                android:layout_height="72px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_login"
                android:gravity="center"
                android:text="@string/go_login"
                android:textColor="@color/white"
                android:textSize="16sp"/>



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
