<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical"
        android:paddingLeft="20px">

        <TextView
            android:id="@+id/tv_stockin_point_pronum"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:text="@string/material_code"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_stockin_point_proname"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:text="@string/material_name"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_stockin_point_promodel"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:text="@string/material_model"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_stockin_point_buynum"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:text="@string/buy_num"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_stockin_point_receive_pro_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:text="@string/arrive_good_num"
            android:textColor="#333"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stockin_point_pro_point_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/point_num"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:layout_marginRight="20px"
                android:id="@+id/et_stockin_point_pro_point_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:gravity="center_vertical"
                android:hint="@string/please_input_point_num"
                android:maxLines="1"
                android:paddingLeft="20px"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_stockin_point_sparenum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/spare_num"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_stockin_point_sparenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:gravity="center_vertical"
                android:inputType="number"
                android:hint="@string/please_input_spare_num"
                android:layout_marginRight="20px"
                android:maxLines="1"
                android:paddingLeft="20px"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/btn_stockin_point_cancel"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_marginLeft="100px"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:text="@string/cancel"
                android:textColor="#666"/>

            <Button
                android:id="@+id/btn_stockin_point_save"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:background="@drawable/bg_sbo_rectangle_et"
                android:text="@string/save"
                android:textColor="#666"/>
        </RelativeLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
