<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"

                                       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical"
        android:padding="20px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"
                android:background="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="质检拒收"
                android:textColor="#333"
                android:textSize="32px"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30px"
                android:src="@mipmap/quality_badness_close"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/material_code"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/material_name"
            android:textColor="#333"
            android:textSize="14sp"/>
        >


        <TextView
            android:id="@+id/tv_material_model"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/material_model"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_start_pack_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:text="@string/start_pack_num"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_real_pack_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:text="@string/real_pack_num"
            android:textColor="#333"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_stockin_point_sparenum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text="@string/dialog_reject_num"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_reject_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_et"
                android:gravity="center_vertical"
                android:hint="@string/please_input_reject_num"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="20px"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_login"
                android:text="@string/confirm"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_gray"
                android:text="@string/cancel"
                android:textColor="#999"/>


        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
