<?xml version="1.0" encoding="utf-8"?>
<!--不良原因的弹出框-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="260px"
                android:layout_height="2px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85px"
                android:background="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55px"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="设置AQL"
                android:textColor="#333"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="30px"
                android:src="@mipmap/quality_badness_close"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="@string/dialog_sample_code_tip"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_sample_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="@string/dialog_check_item_tip"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_check_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="@string/dialog_check_model"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_check_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:text="@string/dialog_measure_value_tip"
                android:textColor="#333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_measure_value"
                android:layout_width="263px"
                android:layout_height="64px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:gravity="center"
                android:hint="@string/please_input_measure_value"
                android:inputType="text"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="127px"
                android:layout_height="64px"
                android:layout_marginLeft="20px"
                android:background="@drawable/selector_btn_bg_login"
                android:text="@string/confirm"
                android:textColor="#666"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_measure_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="@string/dialog_measure_value_tip"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="263px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_limit_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_txt_color"

                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:text="≤ ok ≤ "
                    android:textColor="@color/login_txt_color"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_limit_hight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_txt_color"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/login_txt_color"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="585px"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="#eee"/>

        <com.timi.sz.wms_android.view.QualityResultView
            android:id="@+id/quality_result_chech_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:tabNum="2"/>

        <LinearLayout
            android:id="@+id/rl_select_badness_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="@string/dialog_badness_reason"
                android:textColor="#333"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="406px"
                android:layout_height="64px"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:gravity="center_vertical"
                android:padding="1px">

                <TextView
                    android:id="@+id/tv_select_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:text="@string/please_select_badness_reason"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="40px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/mrp_down"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="585px"
                android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:background="#eee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="280px"
                    android:layout_height="72px"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_bg_login"
                    android:gravity="center"
                    android:text="@string/next_item"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:text="@string/dialog_badness_reason"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_badness_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
