<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@color/divide_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        android:text="@string/materail_info"
        android:textColor="#333"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_color"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px">

        <TextView
            android:id="@+id/tv_putaway_scan_location_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10px"
            android:text="@string/lib_code"
            android:textColor="#333"
            android:textSize="13sp"
            />

        <EditText
            android:id="@+id/et_putaway_scan_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_toRightOf="@id/tv_putaway_scan_location_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_scan_lib_location_code"
            android:imeOptions="actionSearch"
            android:paddingLeft="20px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_putaway_scan_location"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:paddingLeft="60px"
            android:src="@mipmap/ic_scan"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px">

        <TextView
            android:id="@+id/tv_putaway_scan_material_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="38px"
            android:text="@string/scan_material"
            android:textColor="#333"
            android:textSize="13sp"
            />

        <EditText
            android:id="@+id/et_putaway_scan_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_toRightOf="@id/tv_putaway_scan_material_tip"
            android:background="@drawable/selector_et"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_scan_material_code"
            android:imeOptions="actionSearch"
            android:paddingLeft="20px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_putaway_scan_material"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:paddingLeft="60px"
            android:src="@mipmap/ic_scan"/>
    </RelativeLayout>

    <include
        android:id="@+id/layout_material_info"
        layout="@layout/footer_form_change"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="200px"/>
</com.zhy.autolayout.AutoLinearLayout>
