<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f5"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/login_txt_color"
            android:gravity="center"
            android:text="@string/home_title"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/iv_home_banner_bg"
            android:layout_width="match_parent"
            android:layout_height="222px"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="#fffef4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74px"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_today_instock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today_instock_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="52px"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="@string/home_today_in"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/home_today_out_stock"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider_vertical1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20px"
                    android:layout_gravity="bottom"
                    android:background="@color/divide_color"/>

                <LinearLayout
                    android:id="@+id/ll_today_outstock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today_outstock_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="52px"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:paddingLeft="30px"
                        android:text="@string/home_today_out"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/home_today_in_stock"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginStart="20px"
                android:background="@color/divide_color"
                />

            <LinearLayout
                android:id="@+id/ll_today_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/rl_today_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_todayin_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="#ff7200"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="笔"
                        android:textColor="#333"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10px"
                    android:background="@color/divide_color"
                    />

                <RelativeLayout
                    android:id="@+id/rl_today_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_todayout_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textColor="#ff7200"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:text="笔"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rectangle_login_server"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_home_instock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_in_stock"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_in_lib"
                    android:textColor="#333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_home_outstock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_out_stock"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_out_lib"
                    android:textColor="#333"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/ll_menu_bg"
                app:layout_constraintRight_toRightOf="@+id/ll_menu_bg"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <TextView
                    android:id="@+id/tv_home_stock_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_stock_in_work"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_lib_in_deal"
                    android:textColor="#333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_home_quilty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_quality"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_quilty"
                    android:textColor="#333"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/tv_home_query"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_query"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_query"
                    android:textColor="#333"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_set_tab_check"
                    android:drawableTop="@mipmap/home_query"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/home_query"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_menu_bg"/>
    </LinearLayout>
</LinearLayout>
