<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/set_bg"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_sip_buy_num"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:text="@string/order_no"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_sip_buy_date"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:text="@string/buy_date"
            android:textColor="#333"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_sip_buyer"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="20px"
            android:text="@string/buyer"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="26px"/>


        <TextView
            android:id="@+id/tv_sip_buy_from"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="20px"
            android:textSize="26px"
            android:gravity="center_vertical"
            android:text="@string/buy_from"
            android:textColor="#333"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_point_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:text="@string/confirm_commit"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <com.timi.sz.wms_android.view.excelview.MyExcelView
        android:id="@+id/myexcel_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_point_commit"
        android:layout_below="@id/ll_top"
        android:visibility="visible"
        app:ptrMode="both"/>


</RelativeLayout>
