<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:text="@string/query_form_change_tip"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35px"
            android:text=""
            android:textColor="#000"
            android:textSize="26px"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:text="@string/create_orderno_date_tip"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:text=""
            android:textColor="#000"
            android:textSize="26px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:text="@string/item_instock_total_num_tip"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_outstock_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:text=""
            android:textColor="#000"
            android:textSize="26px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:text="@string/wait_point_num_tip"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_wait_point_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:text=""
            android:textColor="#000"
            android:textSize="26px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:text="@string/have_point_num_tip"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_have_count_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60px"
            android:text=""
            android:textColor="#000"
            android:textSize="26px"/>
    </LinearLayout>
</LinearLayout>
