<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/divide_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/beijin"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="质检"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"

            android:paddingRight="20px"
            android:text="物料编码"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"

            android:paddingRight="20px"
            android:text="供应商"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_receive_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"

            android:text="实收数"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_send_quality_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="送检数"

            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_quality_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="合格数"

            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_quality_result"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:gravity="center"

            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="质检结果"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
</LinearLayout>
