<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="24px"
              android:layout_marginLeft="30px"
              android:layout_marginRight="30px"
              android:layout_marginTop="24px"
              android:background="@drawable/bg_rectangle_et_unfocused"
              android:orientation="vertical"
              android:paddingBottom="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:orientation="horizontal">

        <View
            android:layout_width="16px"
            android:layout_height="24px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:layout_marginTop="2px"
            android:background="@drawable/bg_rectangle_mrp_header_tip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:gravity="center_vertical"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:text="@string/material_info"
            android:textColor="#333"
            android:textSize="28px"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7dd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/arrive_orderno_tip"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="213457872345654323454"
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/arrive_date_tip"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_receive_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/order_no_tip"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/item_supplier"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:lineSpacingExtra="10px"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/bg_quality_normal_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/checker"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_checker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/check_date"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_check_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/bg_quality_normal_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/item_material_code"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="34px"
            android:text="@string/item_goods_name"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_material_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lineSpacingExtra="10px"
            android:paddingLeft="34px"
            android:text="@string/item_goods_model"
            android:textColor="#666"
            android:textSize="26px"
            />

        <TextView
            android:id="@+id/tv_material_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="26px"
            />
    </LinearLayout>
</LinearLayout>

