<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/goods_point_sale_pick_orderno"
            android:textColor="#666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_sale_pick_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:gravity="left"
            android:text="111"
            android:textColor="#000"
            android:textSize="13sp"/>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
