<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <!--清点记录-->
    <View
        android:id="@+id/divide_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/beijin"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/line_name"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/goods_code"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/goods_name"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_point_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/point_num"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_spare_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/spare_num"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_point_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/point_date"
            android:textColor="#fff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
</LinearLayout>
