<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_height="152px">
    <View
        android:layout_width="8px"
        android:layout_height="match_parent"
        android:background="@color/login_txt_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_line_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_line_num"
                android:textColor="#333"
                android:textSize="26px"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_wait_count_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_wait_count_num"
                    android:textColor="#666"
                    android:textSize="26px"/>

                <TextView
                    android:id="@+id/tv_wait_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="26px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_scan_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_have_scan_num"
                    android:textColor="#666"
                    android:textSize="26px"/>

                <TextView
                    android:id="@+id/tv_scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="26px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_should_return_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/should_send_num_tip"
                    android:textColor="#666"
                    android:textSize="26px"/>

                <TextView
                    android:id="@+id/tv_should_send_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="26px"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:paddingLeft="20px"
            android:textColor="#666"
            android:text=""
            android:textSize="22px"/>

        <TextView
            android:id="@+id/tv_material_model"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:layout_marginTop="10px"
            android:textColor="#666"
            android:textSize="22px"/>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
