<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:paddingLeft="35px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#333"
            android:textSize="26px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="】"
            android:textColor="#333"
            android:textSize="26px"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_material_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="40px"
        android:text="@string/material_code"
        android:textColor="#999"
        android:textSize="26px"/>

    <TextView
        android:id="@+id/tv_material_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="40px"
        android:text="@string/material_name"
        android:textColor="#999"
        android:textSize="26px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/point_num"
            android:textColor="#999"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_point_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="222"
            android:textColor="#999"
            android:textSize="26px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/spare_num"
            android:textColor="#999"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_spare_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="222"
            android:textColor="#999"
            android:textSize="26px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_point_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="40px"
        android:text="@string/point_date"
        android:textColor="#999"
        android:layout_marginBottom="10px"
        android:textSize="26px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10px"
        android:background="#e7e7ed"/>
</LinearLayout>
