<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="72px"
                                     android:background="#fff5dc"
                                     android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="@string/batch"
            android:textColor="@color/color_666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_batch"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="@string/location_code"
            android:textColor="@color/color_666"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_location_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textColor="@color/color_000"
            android:textSize="28px"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_material_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/color_000"
        android:textSize="28px"/>
</com.zhy.autolayout.AutoLinearLayout>
