<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/divide_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="条码"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_first_pack_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="初始包装数"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_real_pack_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="实际包装数"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_reject_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="拒收数"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
</LinearLayout>
