<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30px"
              android:orientation="horizontal">

    <com.timi.sz.wms_android.view.QualityResultView
        android:id="@+id/quality_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"/>

    <com.timi.sz.wms_android.view.QualityResultView
        android:id="@+id/quality_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"/>

    <com.timi.sz.wms_android.view.QualityResultView
        android:id="@+id/quality_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"/>
</LinearLayout>
