<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        android:paddingLeft="24px"
        android:paddingRight="24px">

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="@string/line_name"
            android:textColor="@color/color_333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left"
            android:text="@string/item_material_code"
            android:textColor="@color/color_333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_quality_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_333"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="110px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="@string/point_num"
                android:textColor="@color/color_333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_point_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="0"
                android:textColor="@color/color_000"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spare_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="@string/spare_num"
                android:textColor="@color/color_333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_spare_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="0"
                android:textColor="@color/color_000"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_material_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginTop="10px"
        android:paddingLeft="110px"
        android:textColor="@color/color_666"
        android:textSize="13sp"/>
</LinearLayout>
