<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="#fff"
                                     android:orientation="horizontal">

    <View
        android:layout_width="8px"
        android:layout_height="match_parent"
        android:background="@color/login_txt_color"/>

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_line_num"
        android:textColor="#333"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_wait_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_wait_count_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_wait_count_num"
                    android:textColor="#666"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_wait_count_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_scan_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_have_scan_num"
                    android:textColor="#666"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_repetory_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_should_return_num_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/should_outstock_qty"
                    android:textColor="#666"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_should_return_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:paddingLeft="10px"
            android:text=""
            android:textColor="#666"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_material_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text=""
            android:textColor="#666"
            android:textSize="11sp"/>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
