<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <View
        android:id="@+id/divide_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_batch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/stock_query_batch"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/item_goods_name"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/item_goods_code"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_model"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/item_goods_model"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/item_goods_num"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_goods_current_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="@string/item_goods_current_status"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#999"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
</LinearLayout>
