<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
       <LinearLayout
           android:layout_width="match_parent"
           android:paddingLeft="14px"
           android:paddingRight="14px"
           android:paddingTop="10px"
           android:background="#d7d7d7"
           android:paddingBottom="10px"
           android:layout_height="100px">
           <TextView
               android:id="@+id/tab1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/bg_mytab_left_selected"
               android:gravity="center"
               android:text="@string/container_repertory"
               android:textColor="#fff"/>

           <TextView
               android:id="@+id/tab2"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/bg_mytab_right_unselected"
               android:gravity="center"
               android:text="@string/goods_repertory"
               android:textColor="#666"/>
       </LinearLayout>
</RelativeLayout>
