<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_select_badness_reason"
        android:layout_width="406px"
        android:background="#ff0000"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        />
</LinearLayout>
