<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rectangle_login_server"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_language_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_set_tab_check"
            android:gravity="center"
            android:text="@string/language_simple"
            android:textColor="#333"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_language_trad"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_set_tab_check"
            android:gravity="center"

            android:text="@string/language_tradtional"
            android:textColor="#333"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999"/>

        <TextView
            android:id="@+id/tv_language_en"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_set_tab_check"
            android:gravity="center"
            android:text="@string/language_english"
            android:textColor="#333"/>
    </LinearLayout>
</RelativeLayout>
