<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="160px"
              android:layout_height="120px"
              android:layout_centerInParent="true"
              android:background="@drawable/bg_rectangle_et_unfocused"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="160px"
        android:layout_height="120px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="160px"
            android:layout_height="54px"
            android:background="@drawable/bg_standard_level"
            android:gravity="center"
            android:text="检验水平"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/login_txt_color"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>
