apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-datetime-rangepicker'

    publishedGroupId = 'com.borax12.materialdaterangepicker'
    libraryName = 'MaterialDateRangePicker'
    artifact = 'library'

    libraryDescription = 'A material Date and Time Range Picker for Android'

    siteUrl = 'https://github.com/borax12/MaterialDateRangePicker'
    gitUrl = 'https://github.com/borax12/MaterialDateRangePicker.git'

    libraryVersion = '1.9'

    developerId = 'borax12'
    developerName = 'Supratim Chakraborty'
    developerEmail = 'sup270792@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
}
